:root{
    --black-color: #1B1B1B;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    font-size: 16px;
    overflow: auto;
    
}

 body {
    overflow: auto;
    background-image: url(./Assets/images/Black_and_white.svg);
    scrollbar-width: none;
}

/* nav */
nav{
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid var(--black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo{
    display: flex;
    min-width: max-content;
    margin-right: 2rem;
    border-top: 3px solid #ffffff;
    color: #ffffff;
    background-color: #000000;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 0.2rem;
    transition: 0.9s ease ;
    transition-property: color, background-color;
}
.logo h3{
    padding: 1rem;
}

.nav-links{
    flex: 1 1 max-content;
    display: flex;   
}

ul{
    width: 100%;
    display: flex;
    justify-content: space-around;   
}
li{
    list-style: none;
    min-width: max-content;
}
li a{
    text-decoration: none;
    padding: 0.2rem;
    color: var(--black-color);
    border-bottom-width : 0 ;
    transition: all 0.1s ease;
    
    
}
li a:hover{
    border-bottom-width: 2px;
    border-bottom: solid var(--black-color);
}

.login-signup{
    min-width: max-content;
    margin: 0 0;
    align-self: stretch;
}

.login,.signup{
    background-color: var(--black-color);
    color: white;
    font-weight: 700;
    border: 1px solid white;
    width: 5rem;
    height: 100%;
    transition-property: color, background-color;
    transition: 0.5s ease;
    cursor: pointer;
}
.login{
    margin-left: 2rem;
}
.login:hover,.signup:hover{
    background-color: white;
    color: var(--black-color);
}

.form-section.absolute{
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    border-top: 2px solid #00acff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transform: translate(-50%,-50%);
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}



.form-section.hidden{
    display: none;
}
.form-section.opacity1{
    opacity: 1;
}

.form-h1{
    margin: 0.5rem;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
}
.form-h1 span{
    box-shadow: 0 2px 3px -3px rgba(0, 0, 0, 0.1);
}

.form-close{
    font-weight: 100;
    font-size: medium;
    background-color: #222020;
    padding: 0.1rem 0.3rem;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}

.form-section-container{
    width: max-content;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    padding: 1rem;
    border: 1px solid #e3dada;
    border-top: 0.1rem solid rgb(90, 23, 179);
    box-shadow: 0 0 8px 1px rgb(223, 210, 210);
    /* fallback */
    display: inline-flex;
    flex-direction: column; 
    /* fallback end */
    display: grid;
    grid-template-columns: max-content max-content;  
    gap: 0.6rem 1rem;     
}

label{
    color: rgb(0, 0, 0);
    font-weight: 700;
}
input{
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(138, 133, 133);
    

}

.form-section-container:hover{
    border-top: ;
}

.form-button {
    grid-column: 2/3;
    justify-self: right;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: 600;
    padding: 0.4rem;
}
.form-button:hover{
    background-color: rgb(72, 72, 77);
}

/* nav end */

/* main start */
/* header start */
header{
    width: 100%;
    min-height: 10rem;
    background-color: rgba(0, 0, 0, 0.97);
    padding: 1rem;
    font-size: 2rem;
    font-weight: 500;
    text-shadow: 0 1px 1px white;    
}
header p {
    color: white;
    line-height: 3rem;
}
.clickMe{
    text-decoration: none;
    color: #1B1B1B;
    background-color: white;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease;
}
.clickMe:hover{
    background-color: #000000;
    color: white;
}
.clickMe:active{
    background-color: #000000;
    color: white;
}
/* header end */
/* main content start */
.main{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section h3  {
    padding: 1rem;
    border: 1px solid white;
    border-top: 3px solid #00acff;
    color: #ffffff;
    background-color: #000000;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 1rem;
    text-shadow: 0 0 2px white;

}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(10rem,1fr);
    gap: 0.3rem 0.3rem;

}

.display-content{
    display: contents;
}

.item-style{
    
    background-color: rgba(0, 0, 0, 0.97);
    display: flex;
    justify-content: center;
    color: white;
    box-shadow: 0 0 4px -2px white;
    font-size: xx-large;
    font-weight: bolder;
    letter-spacing: 0.14rem;
    transition: box-shadow 0.2s ease;
}
.item-style:hover{
    box-shadow: 0 0 4px 2px rgb(0, 0, 0);
}

.practice { 
    margin-bottom: 2rem;
}
/* main content end */
/* main end */

/* footer */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0.5rem 2rem;
    position: fixed;
    bottom: 0;
    background-color: white;
    border-top: 2px solid var(--black-color);
    width: 100%;
}

footer p a {
    text-decoration: none;
    padding: 0.2rem;
    color: var(--black-color);
    border-bottom-width : 0 ;
    transition: all 0.1s ease;
    font-weight: 600;
    
    
}

footer p {
    min-width: max-content;
}
footer p a:hover {
    border-bottom-width: 2px;
    border-bottom: solid var(--black-color);  
}
.aboutUs{
    justify-self: right;
}


/* footer end */


@media screen and (max-width:700px) {
    nav{
        flex-direction: column;   
        align-items: center;
    }

    .logo{
        margin-bottom: 0.4rem;
        padding: 0.6rem;
    }
    
    .logo h3, ul{
        padding: 0;
        margin-bottom: 0.4rem;
    }
    .logo{
        margin-right: 0;
    }

    .nav-links ul {
        gap: 0.4rem;
    }
    .login-signup{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .login , .signup{
        margin: 0;
        padding: 0.2rem;
    }

    .main-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
       }
    
    footer{
        padding: 0.5rem 0.5rem
    }

    input{
        width: 120px;
    }
}


/*animate*/
.animate{
    color: black;
    background-color: white;
}
